{
  "name": "dewnote-app",
  "productName": "dewnote",
  "version": "1.0.0",
  "description": "dewnote.com electron wrap",
  "main": "src/index.js",
  "scripts": {
    "dev": "electron src",
    "build": "electron-packager . --overwrite --asar --out=dist --icon=src/logo.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarvisniu/dewnote-app.git"
  },
  "keywords": [
    "dewnote",
    "electron",
    "app"
  ],
  "author": "Jarvis Niu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarvisniu/dewnote-app/issues"
  },
  "homepage": "https://github.com/jarvisniu/dewnote-app#readme",
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-packager": "^13.0.1"
  }
}
